{
	"project_type"	: "javascript",
    "debugMode"     : 1,
    "showFPS"		: true,
    "frameRate"     : 60,
    "id"            : "gameCanvas",
    "renderMode"    : 1,
    "engineDir"		: "lib/cocos2d-js",
    "modules"		: "cocos2d",
    "jsList"        : [
    ]
}
